Mensaje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Mensaje"
	xmlns:tns="http://www.example.org/Mensaje" elementFormDefault="qualified">
	<element name="Mensaje">
		<complexType>
			<choice>
				<sequence>
					<element name="Id" type="string" />
					<element name="origen" type="string" />
					<element name="destino" type="string" />
					<element name="fecha" type="string" />
					<element name="datos" type="string" />
					<element name="descripcion" type="string" />
					
					
				</sequence>
				<element name="TipoMensaje" type="tns:TipoMensaje"
					maxOccurs="unbounded" minOccurs="0">
				</element>
				
			</choice>
		</complexType>
	</element>

	<complexType name="TipoMensaje">
		<sequence>
			<element name="tipo" type="string"></element>
			<element name="quantum" type="long"></element>
		</sequence>
	</complexType>
</schema>