UsuarioXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UsuarioXMLSchema"
	xmlns:tns="http://www.example.org/UsuarioXMLSchema" elementFormDefault="qualified">
	<include schemaLocation="http://www.example.org/DispositivoMXMLSchema" />

	<element name="Usuario">
		<complexType>
			<choice>
				<sequence>
					<element name="Nombre" type="string" />
					<element name="Apellido" type="string" />
					<element name="Telefono" type="string" />
					<element name="Email" type="string" minOccurs="0" />
					<element name="Direccion" type="string" />
					<element name="Subdominio" type="string" />
					<element name="Contraseña" type="string" />
					<element name="Salt" type="string" />
					<element name="AlarmaHabilitada" type="boolean" />
				</sequence>
				<element name="DispositivosMoviles" type="tns:DispositivosType"
					maxOccurs="unbounded" minOccurs="0">
				</element>
				<element name="Sensores" type="tns:SensoresType" maxOccurs="unbounded"
					minOccurs="0"></element>
			</choice>
		</complexType>

	</element>



	<group name="NewGroupDefinition">
		<sequence></sequence>
	</group>

	<complexType name="DispositivoType"></complexType>

	<complexType name="DispositivosType">
		<sequence>
			<element name="id" type="int"></element>
			<element name="codigo" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="SensoresType">
		<sequence>
			<element name="id" type="int"></element>
			<element name="codigo" type="string"></element>
			<element name="descripcion" type="string"></element>
			<element name="activado" type="boolean"></element>

		</sequence>
	</complexType>
</schema>